"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armJET.dll" 

"D:\智能车\麦轮信标\程序\K66框架\K66Framework\K66程序-采集板\Debug\Exe\LQ_K66FX_LPTMR.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--rtc_enable 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\Kxx.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\NXP\K6x_Trace.dmac" 

--flash_loader="D:\智能车\麦轮信标\程序\K66框架\K66Framework\K66程序-采集板\src\Project_Setting\Linker_Files\FlashK66Fxxx256K.board" 




